cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           nodf
version:        0.1.0.0
category:       Statistics
homepage:       https://github.com/maxigit/nodf#readme
bug-reports:    https://github.com/maxigit/nodf/issues
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/maxigit/nodf

flag dev
  description: Turn on development settings
  manual: False
  default: False

flag library-only
  description: Normal use
  manual: False
  default: False

library
  exposed-modules:
      Data.NoDF
      Data.NoDF.SUN
      Data.NoDF.Wector
      Main
  other-modules:
      Paths_nodf
  autogen-modules:
      Paths_nodf
  hs-source-dirs:
      src
      app
  ghc-options: -Wall -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , finite-typelits >=0.1.6 && <1
    , vector >=0.13.2.0 && <1
    , vector-algorithms >=0.9.1 && <1
    , vector-sized >=1.6.1 && <2
  default-language: Haskell2010
  if (flag(dev)) || (flag(library-only))
    ghc-options: -Werror -Wincomplete-patterns -W -Wno-partial-type-signatures -Wno-type-defaults -Wno-missing-local-signatures -O0 -j6
    cpp-options: -DDEVELOPMENT
  else
    ghc-options: -W -fwarn-tabs -Wno-type-defaults -Wno-partial-type-signatures -O2 -j6

executable nodf
  main-is: Main.hs
  other-modules:
      Paths_nodf
  autogen-modules:
      Paths_nodf
  hs-source-dirs:
      app
  ghc-options: -Wall -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , finite-typelits >=0.1.6 && <1
    , vector >=0.13.2.0 && <1
    , vector-algorithms >=0.9.1 && <1
    , vector-sized >=1.6.1 && <2
  default-language: Haskell2010
  if flag(library-only)
    buildable: False
  if (flag(dev))
    ghc-options: -O0
  else
    ghc-options: -O2
